<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Baseline'">
    <PackageReference Include="SpaceHosting.Index" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Baseline'">
    <ProjectReference Include="..\Vektonn.Index\Vektonn.Index.csproj" />
  </ItemGroup>

</Project>
