# vektonn-index

./: .build-faiss-debian-base.dockerfile  .build-faiss-debian.dockerfile  .build-faiss-debian.sh  .editorconfig  .gitignore  .rebuild-nuget-package.cmd  .run-all-tests.dockerfile  .run-all-tests.sh  .run-unit-tests.cmd  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md  SpaceHosting.Index.sln  SpaceHosting.Index.sln.DotSettings  Vektonn.Index.sln  Vektonn.Index.sln.DotSettings  version.json
.github/workflows/: ci.yml  publish-faiss-lib-image.yml  release.yml
SpaceHosting.Index/: AlgorithmTraits.cs  Algorithms.cs  DenseVector.cs  EmptyIndexDataStorage.cs  IIndex.cs  IIndexDataStorage.cs  IIndexIdMapping.cs  IIndexStore.cs  IIndexStoreFactory.cs  IVector.cs  IndexDataPoint.cs  IndexDataPointOrTombstone.cs  IndexDataStorage.cs  IndexFoundDataPoint.cs  IndexIdMapping.cs  IndexQueryDataPoint.cs  IndexQueryResult.cs  IndexSearchResultItem.cs  IndexStore.cs  IndexStoreFactory.cs  IndexTombstone.cs  SpaceHosting.Index.csproj  SparseVector.cs
SpaceHosting.Index.Benchmarks/: AllStatisticsColumnAttribute.cs  ArrayEqualityComparer.cs  BenchmarksEntryPoint.cs  ByteArrayComparer.cs  DistanceSpaceBenchmarks.cs  IndexStoreBuilder.cs  IndexStoreMemoryUsageBenchmarks.cs  SpaceHosting.Index.Benchmarks.csproj  SparnnIndexBenchmarks.cs  VectorConversions.cs  VectorFile.cs  VectorsFileFormat.cs
SpaceHosting.Index.Tests/: IndexStoreFactoryTests.cs  IndexStoreTests.cs  SpaceHosting.Index.Tests.csproj
SpaceHosting.Index.Tests/Faiss/: FaissIndexApprovalTests.SearchSomeNonExistingVectors.searchResults.approved.json  FaissIndexApprovalTests.cs  FaissIndexTests.cs
SpaceHosting.Index.Tests/Helpers/: ApprovalTestsExtensions.cs  ApprovalTestsReporter.cs  JsonObjectExtensions.cs
SpaceHosting.Index.Tests/Sparnn/: SparnnIndexTests.cs
SpaceHosting.Index.Tests/Sparnn/Distances/: CosineDistanceSpaceTests.cs  JaccardBinaryDistanceSpaceTests.cs  JaccardBinarySingleFeatureOrientedSpaceTests.cs  JaccardMethodsComparisonTests.cs
SpaceHosting.Index.Tests/Sparnn/Helpers/ListExtensionsTests/: CreateMatrixTests.cs  HStackTests.cs  TakeKBestTests.cs
SpaceHosting.Index.Tests/Sparnn/Helpers/SparseMatrixExtensionsTests/: DeleteRowsInVectorsListTests.cs  DeleteRowsTests.cs
SpaceHosting.Index/Faiss/: FaissApi.cs  FaissException.cs  FaissIDSelectorBatch.cs  FaissIndex.cs  FaissMetricType.cs  ThrowOnFaissErrorExtension.cs
SpaceHosting.Index/Sparnn/: ClusterIndexFactory.cs  IMultiClusterIndex.cs  MultiClusterIndex.cs  SparnnIndex.cs  SparseVectorExtensions.cs
SpaceHosting.Index/Sparnn/Clusters/: BaseClusterIndex.cs  IClusterIndex.cs  NonTerminalClusterIndex.cs  RootClusterIndex.cs  TerminalClusterIndex.cs
SpaceHosting.Index/Sparnn/Distances/: CosineDistanceSpace.cs  IMatrixMetricSearchSpace.cs  IMatrixMetricSearchSpaceFactory.cs  JaccardBinaryDistanceSpace.cs  JaccardBinaryLittleBatchVersionDistanceSpace.cs  JaccardBinarySingleFeatureOrientedSpace.cs  MatrixMetricSearchSpace.cs  MatrixMetricSearchSpaceAlgorithm.cs  MatrixMetricSearchSpaceFactory.cs  NearestSearchResult.cs  SparseVectorsList.cs
SpaceHosting.Index/Sparnn/Helpers/: ArrayExtensions.cs  ListExtensions.cs  SparseMatrixExtensions.cs  TupleExtensions.cs
Vektonn.Index/: AlgorithmTraits.cs  Algorithms.cs  DenseVector.cs  EmptyIndexDataStorage.cs  HnswParams.cs  IIndex.cs  IIndexDataStorage.cs  IIndexIdMapping.cs  IIndexStore.cs  IIndexStoreFactory.cs  IVector.cs  IndexDataPoint.cs  IndexDataPointOrTombstone.cs  IndexDataStorage.cs  IndexFoundDataPoint.cs  IndexIdMapping.cs  IndexParamsHelpers.cs  IndexParamsKeys.cs  IndexSearchResultItem.cs  IndexStore.cs  IndexStoreFactory.cs  IndexTombstone.cs  SparseVector.cs  Vektonn.Index.csproj
Vektonn.Index.Benchmarks/: AllStatisticsColumnAttribute.cs  ArrayEqualityComparer.cs  BenchmarksEntryPoint.cs  ByteArrayComparer.cs  DistanceSpaceBenchmarks.cs  IndexStoreBuilder.cs  IndexStoreMemoryUsageBenchmarks.cs  SparnnIndexBenchmarks.cs  VectorConversions.cs  VectorFile.cs  VectorsFileFormat.cs  Vektonn.Index.Benchmarks.csproj
Vektonn.Index.Tests/: AlgorithmTraitsTests.cs  IndexParamsHelpersTests.cs  IndexStoreFactoryTests.cs  IndexStoreTests.cs  Vektonn.Index.Tests.csproj
Vektonn.Index.Tests/Faiss/: FaissIndexApprovalTests.SearchSomeNonExistingVectors_Flat.searchResults.approved.json  FaissIndexApprovalTests.SearchSomeNonExistingVectors_Flat.vectorsToSearch.approved.json  FaissIndexApprovalTests.SearchSomeNonExistingVectors_HnswFlat.searchResults.approved.json  FaissIndexApprovalTests.cs  FaissIndexTests.cs  SetupFaissEnvironment.cs
Vektonn.Index.Tests/Helpers/: ApprovalTestsExtensions.cs  ApprovalTestsReporter.cs  JsonObjectExtensions.cs
Vektonn.Index.Tests/Sparnn/: SparnnIndexTests.cs
Vektonn.Index.Tests/Sparnn/Distances/: CosineDistanceSpaceTests.cs  JaccardBinaryDistanceSpaceTests.cs  JaccardBinarySingleFeatureOrientedSpaceTests.cs  JaccardMethodsComparisonTests.cs
Vektonn.Index.Tests/Sparnn/Helpers/ListExtensionsTests/: CreateMatrixTests.cs  HStackTests.cs  TakeKBestTests.cs
Vektonn.Index.Tests/Sparnn/Helpers/SparseMatrixExtensionsTests/: DeleteRowsInVectorsListTests.cs  DeleteRowsTests.cs
Vektonn.Index/Faiss/: FaissApi.cs  FaissException.cs  FaissIDSelectorBatch.cs  FaissIndex.cs  FaissMetricType.cs  FaissParameterSpace.cs  ThrowOnFaissErrorExtension.cs
Vektonn.Index/Sparnn/: ClusterIndexFactory.cs  IMultiClusterIndex.cs  MultiClusterIndex.cs  SparnnIndex.cs  SparseVectorExtensions.cs
Vektonn.Index/Sparnn/Clusters/: BaseClusterIndex.cs  IClusterIndex.cs  NonTerminalClusterIndex.cs  RootClusterIndex.cs  TerminalClusterIndex.cs
Vektonn.Index/Sparnn/Distances/: CosineDistanceSpace.cs  IMatrixMetricSearchSpace.cs  IMatrixMetricSearchSpaceFactory.cs  JaccardBinaryDistanceSpace.cs  JaccardBinarySingleFeatureOrientedSpace.cs  MatrixMetricSearchSpace.cs  MatrixMetricSearchSpaceAlgorithm.cs  MatrixMetricSearchSpaceFactory.cs  NearestSearchResult.cs  SparseVectorsList.cs
Vektonn.Index/Sparnn/Helpers/: ArrayExtensions.cs  ListExtensions.cs  SparseMatrixExtensions.cs  TupleExtensions.cs
